package lesson_5

const val REGISTERED_USER_NAME = "Zaphod"
const val REGISTERED_USER_PASSWORD = "PanGalactic"

fun main() {

    println(
        """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, 
        - приветствовать вас на борту корабля "Heart of Gold". [вздыхает...] 
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы 
        мы могли приступить к процессу входа. Я всегда готов служить, 
        хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [
        вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent()
    )
    println()

    println("Эх...Какое у вас имя пользователя, хм?.. ")
    val userName = readln()

    if (userName != REGISTERED_USER_NAME) {
        println(
            "Черт, вас нет в списке...Боже, похоже мне нужно предложить вам зарегистрироваться. " +
                    "Желаете пройти регистрацию?"
        )
        return
    }

    println("Мда, а теперь укажите пароль, иначе дальше я вас не впущу, хоть мне и пофиг.")
    val userPassword = readln()

    if (userPassword == REGISTERED_USER_PASSWORD)
        println(
            """
        [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
        Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold".
        Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
        [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
        """.trimIndent()
        )
    else println("Пароль не верный. Моя дурацкий код в мозгу не позволяет вам пройти на борт")
}